{
  "name": "feature-workflow",
  "version": "1.9.5",
  "description": "Complete feature development workflow: research, planning, automated execution, and logging. Extends superpowers by obra with context-aware wrappers.",
  "author": "Eduardo Escarti",
  "license": "MIT",
  "homepage": "https://github.com/escarti/agentDevPrompts",
  "repository": "https://github.com/escarti/agentDevPrompts",
  "keywords": ["workflow", "feature-development", "research", "planning", "pr-review"]
}
